java/com/jeffreys/scripts/tafollow/follow.proto

syntax = "proto3";

option java_package = "com.jeffreys.scripts.tafollow";
option java_multiple_files = true;

import "java/com/jeffreys/scripts/common/common.proto";

package scripts.tafollow;

// Next: 12
message Configuration {
  repeated string owner = 1;
  int32 number_of_physical_attacks = 2;
  string heal_spell = 3;
  string group_heal_spell = 4;
  string attack_spell = 5;
  string group_attack_spell = 6;
  string log_off_command = 7;
  string log_file = 8;

  string idle_command = 10;
  uint32 idle_command_wait_milliseconds = 11;

  repeated scripts.common.Trigger triggers = 9;
}
